{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=HospitalDAC;User ID=sa; Password=Admin123**;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "X2F8VW8+6sS6WJvP3nZnP5RH2V+Yh4eS8F9WpRE5jzU=",
    "Issuer": "my_app",
    "Audience": "my_users"
  },
  "Encrypt": {
    "Key": "7wW+V8s/J1bI6w2FPvH97xOHzH5j/1wH5i6xEkXKozU=",
    "Vector": "U2FsdGVkX1+1G7A+H3E4dQ=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

